import streamlit as st
import random
import pandas as pd
from datetime import datetime

# --- Page Configuration ---
st.set_page_config(page_title="Shah Food Billing", page_icon="🍔", layout="wide")

# --- Advanced CSS for Animations & Professional UI ---
st.markdown("""
    <style>
    /* Main Background */
    .stApp {
        background: linear-gradient(to right, #fdfcfb, #e2d1c3);
    }

    /* Professional Title Styling */
    .title-container {
        background-color: #1e1e1e;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        margin-bottom: 2rem;
        text-align: center;
    }
    .title-text {
        color: #ffca28;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 45px;
        letter-spacing: 3px;
        text-transform: uppercase;
    }

    /* Animated Footer */
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.85);
        backdrop-filter: blur(10px);
        color: white;
        text-align: center;
        padding: 15px;
        border-top: 3px solid #ffca28;
        z-index: 100;
    }

    @keyframes pulse-glow {
        0% { text-shadow: 0 0 5px #ffca28; transform: scale(1); }
        50% { text-shadow: 0 0 20px #ffca28, 0 0 30px #ffa000; transform: scale(1.05); }
        100% { text-shadow: 0 0 5px #ffca28; transform: scale(1); }
    }

    .footer-text {
        display: inline-block;
        animation: pulse-glow 3s infinite ease-in-out;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 1.2rem;
    }

    /* Styling Metric Cards */
    [data-testid="stMetricValue"] {
        font-size: 24px;
        color: #1b5e20;
    }
    </style>
    """, unsafe_allow_html=True)

# --- Sidebar Management ---
with st.sidebar:
    st.image("https://img.icons8.com/fluent/100/000000/restaurant.png")
    st.header("Settings")
    tax_rate = st.slider("Tax Rate (%)", 0, 25, 15)
    service_charge_flat = st.number_input("Service Charge (Rs)", 0.0, 50.0, 1.59)
    if st.button("🔄 Reset All Fields"):
        st.cache_data.clear()
        st.rerun()

# --- App Header ---
st.markdown('<div class="title-container"><span class="title-text">Shah Food Billing System</span></div>', unsafe_allow_html=True)

# --- Data Structures ---
drinks_menu = {
    "Sprite": 20, "Pepsi": 25, "Diet Coke": 30, "Frappe": 50,
    "Cappuccino": 60, "Fanta": 20, "CocaCola": 30, "Cold Coffee": 50
}
food_menu = {
    "Paneer Tikka": 60, "Veg Burger": 35, "Pasta": 40, "Rice Plate": 50,
    "Sandwich": 20, "Fries": 40, "Noodles": 50, "Cake": 50
}

# --- Main Interface ---
col_menu, col_billing = st.columns([2, 1], gap="large")

with col_menu:
    tab1, tab2 = st.tabs(["🥤 Beverage Selection", "🍔 Food Selection"])
    
    order_items = {}

    with tab1:
        cols = st.columns(2)
        for i, (item, price) in enumerate(drinks_menu.items()):
            with cols[i % 2]:
                qty = st.number_input(f"{item} (Rs {price})", min_value=0, step=1, key=f"drink_{item}")
                if qty > 0:
                    order_items[item] = {"qty": qty, "price": price, "total": qty * price}

    with tab2:
        cols = st.columns(2)
        for i, (item, price) in enumerate(food_menu.items()):
            with cols[i % 2]:
                qty = st.number_input(f"{item} (Rs {price})", min_value=0, step=1, key=f"food_{item}")
                if qty > 0:
                    order_items[item] = {"qty": qty, "price": price, "total": qty * price}

# --- Billing Calculations ---
subtotal = sum(item['total'] for item in order_items.values())
applied_tax = subtotal * (tax_rate / 100)
final_total = subtotal + applied_tax + (service_charge_flat if subtotal > 0 else 0)

with col_billing:
    st.subheader("Order Summary")
    
    if order_items:
        # Display as a clean Table
        df = pd.DataFrame.from_dict(order_items, orient='index')
        st.table(df[['qty', 'total']])
        
        st.divider()
        st.metric("Subtotal", f"Rs {subtotal:.2f}")
        st.metric("Tax ({tax_rate}%)", f"Rs {applied_tax:.2f}")
        st.metric("Grand Total", f"Rs {final_total:.2f}", delta=f"{len(order_items)} Items")
        
        if st.button("🧾 Generate Final Receipt", use_container_width=True, type="primary"):
            st.balloons()
            ref = random.randint(100000, 999999)
            now = datetime.now().strftime("%Y-%m-%d %H:%M")
            
            receipt_content = f"""
            ================================
                 SHAH FOOD RESTAURANT
            ================================
            Ref: {ref}      Date: {now}
            --------------------------------
            """
            for name, details in order_items.items():
                receipt_content += f"\n{name:<18} x{details['qty']:>2}   Rs{details['total']:>6.2f}"
            
            receipt_content += f"""
            --------------------------------
            Subtotal:            Rs {subtotal:>7.2f}
            Tax ({tax_rate}%):         Rs {applied_tax:>7.2f}
            Svc Charge:          Rs {service_charge_flat:>7.2f}
            --------------------------------
            TOTAL:               Rs {final_total:>7.2f}
            ================================
               Thank You! Visit Again
            ================================
            """
            st.code(receipt_content, language="text")
            st.download_button("📂 Download Bill", receipt_content, file_name=f"Bill_{ref}.txt")
    else:
        st.info("Please select items from the menu to start billing.")

# --- Professional Animated Footer ---
st.markdown(f"""
    <div class="footer">
        <span class="footer-text">🚀 Project Created by :- Himanshu Shah</span>
        <br>
        <span style="font-size: 12px; opacity: 0.7;">System Version 2.0 | © {datetime.now().year}</span>
    </div>
    """, unsafe_allow_html=True)
