import streamlit as st
import random
import time
from datetime import datetime

# --- Page Configuration ---
st.set_page_config(page_title="Shah Food Billing System", layout="wide")

# --- Custom CSS for Styling and Footer Animation ---
st.markdown("""
    <style>
    /* Main background color */
    .stApp {
        background-color: #f5f5dc; /* cornsilk2 equivalent */
    }
    
    /* Title styling */
    .main-title {
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        color: #fff8dc; /* cornsilk */
        background-color: black;
        padding: 20px;
        border-radius: 10px;
        border: 5px solid #8b8b7a;
        margin-bottom: 20px;
    }

    /* Footer styling */
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        z-index: 100;
    }

    /* Animation for the footer text */
    @keyframes glow {
        0% { color: #fff; text-shadow: 0 0 5px #fff, 0 0 10px #f5f5dc; }
        50% { color: #f5f5dc; text-shadow: 0 0 20px #f5f5dc, 0 0 30px #8b8b7a; }
        100% { color: #fff; text-shadow: 0 0 5px #fff, 0 0 10px #f5f5dc; }
    }

    .animated-footer-text {
        animation: glow 2s infinite;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 2px;
    }
    </style>
    """, unsafe_allow_html=True)

# --- Header ---
st.markdown('<div class="main-title">Shah Food Billing System</div>', unsafe_allow_html=True)

# --- State Initialization for Calculator ---
if 'calc_input' not in st.session_state:
    st.session_state.calc_input = ""

# --- Layout ---
col_menu, col_receipt = st.columns([2, 1])

with col_menu:
    st.subheader("Menu")
    
    # Sub-columns for Drinks and Food
    inner_col1, inner_col2 = st.columns(2)
    
    with inner_col1:
        st.markdown("### 🥤 Drinks")
        drinks = {
            "Sprite": 20, "Pepsi": 25, "Diet Coke": 30, "Frappe": 50,
            "Cappuccino": 60, "Fanta": 20, "CocaCola": 30, "Cold Coffee": 50
        }
        drink_values = {}
        for item, price in drinks.items():
            check = st.checkbox(f"{item} (Rs {price})", key=f"chk_{item}")
            qty = st.number_input(f"Qty {item}", min_value=0, value=0, step=1, disabled=not check, key=f"val_{item}")
            drink_values[item] = qty

    with inner_col2:
        st.markdown("### 🍔 Food")
        foods = {
            "Paneer Tikka": 60, "Veg Burger": 35, "Pasta": 40, "Rice Plate": 50,
            "Sandwich": 20, "Fries": 40, "Noodles": 50, "Cake": 50
        }
        food_values = {}
        for item, price in foods.items():
            check = st.checkbox(f"{item} (Rs {price})", key=f"chk_{item}")
            qty = st.number_input(f"Qty {item}", min_value=0, value=0, step=1, disabled=not check, key=f"val_{item}")
            food_values[item] = qty

    st.divider()
    
    # --- Calculation Logic ---
    cost_drinks = sum(drink_values[item] * drinks[item] for item in drinks)
    cost_food = sum(food_values[item] * foods[item] for item in foods)
    service_charge = 1.59 if (cost_drinks + cost_food) > 0 else 0.0
    subtotal = cost_drinks + cost_food + service_charge
    tax = subtotal * 0.15
    total_cost = subtotal + tax

    st.markdown("### 🧾 Payment Information")
    pay_col1, pay_col2 = st.columns(2)
    with pay_col1:
        st.write(f"**Cost of Drinks:** Rs {cost_drinks:.2f}")
        st.write(f"**Cost of Food:** Rs {cost_food:.2f}")
        st.write(f"**Service Charge:** Rs {service_charge:.2f}")
    with pay_col2:
        st.write(f"**Paid Tax:** Rs {tax:.2f}")
        st.write(f"**Sub Total:** Rs {subtotal:.2f}")
        st.write(f"#### **Total:** Rs {total_cost:.2f}")

with col_receipt:
    # --- Calculator ---
    st.subheader("🔢 Calculator")
    calc_display = st.text_input("Display", value=st.session_state.calc_input, disabled=True, label_visibility="collapsed")
    
    def update_calc(val):
        st.session_state.calc_input += str(val)
    
    def clear_calc():
        st.session_state.calc_input = ""
        
    def solve_calc():
        try:
            st.session_state.calc_input = str(eval(st.session_state.calc_input))
        except:
            st.session_state.calc_input = "Error"

    # Calculator Buttons
    btn_grid = [
        ['7', '8', '9', '+'],
        ['4', '5', '6', '-'],
        ['1', '2', '3', '*'],
        ['C', '0', '=', '/']
    ]
    
    for row in btn_grid:
        cols = st.columns(4)
        for i, label in enumerate(row):
            if label == '=':
                cols[i].button(label, on_click=solve_calc, use_container_width=True)
            elif label == 'C':
                cols[i].button(label, on_click=clear_calc, use_container_width=True)
            else:
                cols[i].button(label, on_click=update_calc, args=(label,), use_container_width=True)

    st.divider()

    # --- Receipt Area ---
    st.subheader("📝 Receipt")
    if st.button("Generate Receipt", use_container_width=True):
        ref = random.randint(10908, 500876)
        date_str = datetime.now().strftime("%d/%m/%y %H:%M:%S")
        
        receipt_body = f"""
        Receipt Ref: Bill{ref}      {date_str}
        ------------------------------------------
        Items                      Qty     Price
        """
        
        for item, qty in {**drink_values, **food_values}.items():
            if qty > 0:
                price = drinks.get(item, foods.get(item)) * qty
                receipt_body += f"\n        {item[:15]:<20} {qty:<7} Rs {price:.2f}"
        
        receipt_body += f"""
        ------------------------------------------
        Cost of Drinks:             Rs {cost_drinks:.2f}
        Cost of Foods:              Rs {cost_food:.2f}
        Tax Paid:                   Rs {tax:.2f}
        Service Charge:             Rs {service_charge:.2f}
        ------------------------------------------
        Total Cost:                 Rs {total_cost:.2f}
        """
        st.code(receipt_body, language="text")

# --- Footer with Animation ---
st.markdown("""
    <div class="footer">
        <span class="animated-footer-text">Project Created by :- Himanshu Shah</span>
    </div>
    """, unsafe_allow_html=True)
